﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CarTuningForum-906ADDBA-DDC8-4063-B4FB-5B85E6AE7357</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTuningForum.DataBase\CarTuningForum.DataBase.csproj" />
    <ProjectReference Include="..\CarTuningForum.DTOs\CarTuningForum.DTOs.csproj" />
    <ProjectReference Include="..\CarTuningForum.Service\CarTuningForum.Service.csproj" />
    <ProjectReference Include="..\CarTuningForum.ViewModels\CarTuningForum.ViewModels.csproj" />
  </ItemGroup>

</Project>
